{
  "name": "failureseed",
  "version": "0.1.0",
  "description": "Local-first CLI for deterministic failing fixtures and reproducible failure handoff bundles.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "failureseed": "./bin/failureseed.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "tests/fixtures/templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "package:smoke": "node scripts/package-smoke.js",
    "release:check": "node scripts/release-check.js"
  },
  "keywords": [
    "agents",
    "debugging",
    "fixtures",
    "reproducibility",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackforge/failureseed.git"
  },
  "bugs": {
    "url": "https://github.com/stackforge/failureseed/issues"
  },
  "homepage": "https://github.com/stackforge/failureseed#readme",
  "engines": {
    "node": ">=22"
  }
}
